# .Net6_Website

./: README.md  migration.txt
Consola/: Consola.csproj
Dominio/Entidades/: Ingrediente.cs  Pedido.cs  Persona.cs  Producto.cs  TiposCargo.cs  TiposDesicion.cs
Frontend/: Frontend.csproj  Program.cs  appsettings.json
Frontend/Areas/Identity/Data/: FrontendIdentityDbContext.cs
Frontend/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Frontend/Pages/: Index.cshtml  Index.cshtml.cs
Frontend/Pages/Ingrediente/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Inventario.cshtml  Inventario.cshtml.cs  List.cshtml  List.cshtml.cs
Frontend/Pages/Pedido/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
Frontend/Pages/Persona/Create/: Create.cshtml  Create.cshtml.cs
Frontend/Pages/Persona/Details/: Details.cshtml  Details.cshtml.cs
Frontend/Pages/Persona/Edit/: Edit.cshtml  Edit.cshtml.cs
Frontend/Pages/Persona/List/: List.cshtml  List.cshtml.cs
Frontend/Pages/Producto/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Inventario.cshtml  Inventario.cshtml.cs  List.cshtml  List.cshtml.cs
Frontend/Pages/Shared/: _Layout.cshtml
Frontend/Properties/: launchSettings.json
Frontend/wwwroot/css/: site.css
Persistencia/AppRepositorios/: AppContext.cs  RepositorioIngrediente.cs  RepositorioPedido.cs  RepositorioPersona.cs  (+1 more)
Servicios/: Class1.cs
